{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Joshua Thatcher",
    "FromEmail": "j.thatcher0334@gmail.com",
    "Password": "eoog amdd wrqk xpci"
  }
}
